ENVIRONMENT=development
PORT=4000
LOG_LEVEL=debug
ALLOWED_HOSTS=["*"]

NUM_THREADS=16

API_KEY_HEADER=x-api-key
API_KEY=your_api_key

# Set to True to enable the predictor initialization and model training
INIT_MODEL=True

# Uncomment to enable ROCM support, change its value according to used GPU
# HSA_OVERRIDE_GFX_VERSION=10.3.0